{
  "name": "QuickDoc",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": {
    "name": "Barney Rubble",
    "email": "b@rubble.com",
    "url": "http://barnyrubble.tumblr.com/"
  },
  "build": {
    "appId": "QuickDoc",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "archiver": "^2.0.3",
    "chokidar": "^1.7.0",
    "desandro-matches-selector": "^2.0.2",
    "electron-store": "^1.3.0",
    "ev-emitter": "^1.1.1",
    "express": "^4.16.3",
    "fizzy-ui-utils": "^2.0.5",
    "get-size": "^2.0.2",
    "imports-loader": "^0.7.1",
    "isotope": "^1.0.0-alpha.3",
    "isotope-layout": "^3.0.4",
    "jimp": "^0.5.4",
    "jquery": "^3.2.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jszip": "^3.1.4",
    "lockfile": "^1.0.3",
    "masonry-layout": "^4.2.0",
    "mkdirp": "^0.5.1",
    "node-localstorage": "^1.3.0",
    "rimraf": "^2.6.1",
    "simple-color-picker": "^0.1.2",
    "textversionjs": "^1.1.3"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-builder": "^19.56.0"
  }
}
